# Cooklee-Backend

./: Cooklee-Backend.sln
Cooklee.API/: Cooklee.API.csproj  Cooklee.API.http  Program.cs  appsettings.json
Cooklee.API/Controllers/: AccountController.cs  BaseApiController.cs  CartController.cs  CartItemController.cs  ChefPageController.cs  ChefsWithTopRatedMealsController.cs  ClientProfileController.cs  ContactUsController.cs  EmailController.cs  FavouriteController.cs  FavouriteItemController.cs  HomePageMealsController.cs  MealController.cs  OrderController.cs  PaymentController.cs  ReviewController.cs  SpecialMealControlle.cs  SpecialMealController.cs
Cooklee.API/Controllers/Admin/: AdminChefController.cs  AdminMealController.cs  AdminOrderController.cs
Cooklee.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Cooklee.API/Exetensions/: AccountServiceExetension.cs  ApplicationServicesExetension.cs  IdentityServiceExtension.cs  MailServiceExtension.cs  SwaggerServicesExtension.cs
Cooklee.API/Middlewares/: ExceptionMiddleware.cs
Cooklee.API/Properties/: launchSettings.json
Cooklee.Core/: Cooklee.Core.csproj  ModuleCoreDependencies.cs
Cooklee.Core/DTOs/: AddMealDto.cs  AddressDto.cs  CartItemDto.cs  ChefFeedbackDto.cs  ChefPageDto.cs  ChefsWithTopRatedMealsDto.cs  ChiefMealDto.cs  ClientCartDto.cs  ClientFavouriteDto.cs  ClientProfileDto.cs  CustomerCartDto.cs  EmailDto.cs  FavouriteItemDto.cs  ForgotPasswordDto.cs  GoogleLoginDto.cs  LoginDto.cs  MealDto.cs  OrderAddressDto.cs  OrderDto.cs  PaymentData.cs  RegisterDto.cs  ResetPasswordDto.cs  ReviewDto.cs  ShipmentDetailsDto.cs  SignInDto.cs  SpecialMealDto.cs  UserDto.cs  UserToReturnDto.cs
Cooklee.Core/Helpers/: ChefPageResolver.cs  EmailSetting.cs  EmailSettings.cs  IEmailSetting.cs  MailSetting.cs  MappingProfile.cs
Cooklee.Core/Meals/Queries/Handlers/: MealHandler.cs
Cooklee.Core/Meals/Queries/Models/: GetAllMealQuery.cs
Cooklee.Data/Entities/: BaseEntity.cs  ChefPage.cs  Client.cs  ClientMeal.cs  Email.cs  Meal.cs  Review.cs  SpecialMeal.cs
Cooklee.Data/Repository.Contract/: ICartRepository.cs  IChefPageRepo.cs  IChefsWithTopRatedMealsRepo.cs  IClientProfileRepo.cs  IFavouriteRepository.cs  IGenericRepo.cs  IHomePageMealsRep.cs  IMealRepository.cs  IMealsRepo.cs  IOrderRepository.cs  IReviewRepository.cs  IShipmentDetailsRepo.cs  ISpecialMealRepo.cs  IUnitOfWork.cs  IUserRepository.cs
Cooklee.Data/Service.Contract/: IAuthService.cs  IChefsWithTopRatedMealsService.cs  IEmailService.cs  IHomePageMealsService.cs  IOrderService.cs  IPaymentService.cs
Cooklee.Infrastructure/: Cooklee.Infrastructure.csproj
Cooklee.Infrastructure/Data/: CookleeDbContext.cs
Cooklee.Infrastructure/DataSeed/: AppIdentityDbContextDataSeed.cs  CookleeContextSeed.cs  TagEnumConverter.cs
Cooklee.Infrastructure/Migrations/: 20240606215829_CreatingDatabase.Designer.cs  20240606215829_CreatingDatabase.cs  20240606230129_AddingTablesToDatabase.Designer.cs  20240606230129_AddingTablesToDatabase.cs  20240607054812_updateClientModels.Designer.cs  20240607054812_updateClientModels.cs  20240607055415_updateClientModelsAddImg.Designer.cs  20240607055415_updateClientModelsAddImg.cs  20240607072447_updateClientModelsAddNullble.Designer.cs  20240607072447_updateClientModelsAddNullble.cs  20240607102329_updateChefModel.Designer.cs  20240607102329_updateChefModel.cs  20240607123704_updateChefaddDesaibled.Designer.cs  20240607123704_updateChefaddDesaibled.cs  20240607124158_updateChefaddDesaibledd.Designer.cs  20240607124158_updateChefaddDesaibledd.cs  20240607124350_updateChefaddActive.Designer.cs  20240607124350_updateChefaddActive.cs  20240609042649_AddingNewColumns.Designer.cs  20240609042649_AddingNewColumns.cs  20240610103733_DroppingSomeColumns.Designer.cs  20240610103733_DroppingSomeColumns.cs  20240613115944_CreatingDatabase.Designer.cs  20240613115944_CreatingDatabase.cs  20240613121014_updateClientModel.Designer.cs  20240613121014_updateClientModel.cs  20240613130222_updateClientModel_2.Designer.cs  20240613130222_updateClientModel_2.cs  20240613203401_merge1.Designer.cs  20240613203401_merge1.cs  20240613210540_AddAddressToAppuser.Designer.cs  20240613210540_AddAddressToAppuser.cs  20240614022859_changingTag.Designer.cs  20240614022859_changingTag.cs  20240614041940_OrderModule.Designer.cs  20240614041940_OrderModule.cs  20240614093818_merging.Designer.cs  (+59 more)
Cooklee.Service/: Cooklee.Service.csproj
Cooklee.Service/Abstracts/: IMealService.cs  IReviewService.cs
Cooklee.Service/Implemetaions/: MealService.cs  ReviewService.cs
Cooklee.Service/Services/: AuthService.cs  ChefsWithTopRatedMealsService.cs  EmailService.cs  HomePageMealsService.cs  MailService.cs  OrderService.cs  PaymentService.cs
(+38 files in other folders)
