<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooklee.Data\Cooklee.Data.csproj" />
    <ProjectReference Include="..\Cooklee.Infrastructure\Cooklee.Infrastructure.csproj" />
    <ProjectReference Include="..\Cooklee.Service\Cooklee.Service.csproj" />
  </ItemGroup>

</Project>
