<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\**" />
    <Compile Remove="Mapping\**" />
    <Compile Remove="Meals\Commands\**" />
    <EmbeddedResource Remove="Features\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <EmbeddedResource Remove="Meals\Commands\**" />
    <None Remove="Features\**" />
    <None Remove="Mapping\**" />
    <None Remove="Meals\Commands\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cooklee.Data\Cooklee.Data.csproj" />
    <ProjectReference Include="..\Cooklee.Infrastructure\Cooklee.Infrastructure.csproj" />
    <ProjectReference Include="..\Cooklee.Service\Cooklee.Service.csproj" />
  </ItemGroup>

</Project>
